<!DOCTYPE html>
<html>
<title>첫장</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
		#backk{width: auto; height: 100%; animation:start 2s alternate; position: absolute;}
	#backk img{width: 1250px; height: auto;}
	
	body{background-color: #484535; font-family: "DungGeunMo";}

	#bx { position: absolute; bottom: 5%; left: 25%; display:none; }
	#bx img{ width: 70%; height: auto;  }

	#edding{display: none; line-height: 2;font-weight: 400; bottom: 36%; font-weight: 5px; font-size: 1.5em; left: 30%;font-family: "DungGeunMo"; z-index: 99;animation:starti 2s alternate;}
#edding2{display: none;line-height: 2;font-weight: 400; bottom: 16%; font-weight: 5px; font-size: 1.5em; left: 30%;font-family: "DungGeunMo"; z-index: 99;animation:starti 5s alternate;}
#edding3{display: none;line-height: 2;font-weight: 400; bottom: 16%; font-weight: 5px; font-size: 1em; left: 70%;font-family: "DungGeunMo"; z-index: 99;animation:starti 5s alternate;cursor: pointer;}
#edding4{display: none;line-height: 2;font-weight: 400; bottom: 12%; font-weight: 5px; font-size: 1em; left: 70%;font-family: "DungGeunMo"; z-index: 99;animation:starti 5s alternate;cursor: pointer;}

#edding3:hover{color: #484535; } 
	#edding4:hover{color: #484535;}

	#edd{ line-height: 2;font-weight: 400; bottom: 16%; font-weight: 5px; font-size: 1.5em; left: 20%;font-family: "DungGeunMo"; z-index: 99;animation:starti 2s alternate;display: none;}
	#edd6{ line-height: 2;font-weight: 400; bottom: 21%; font-weight: 5px; font-size: 1.5em; left: 15%;font-family: "DungGeunMo"; z-index: 99;animation:starti 2s alternate;display: none;}

#edd2{display: none;line-height: 2;font-weight: 400; bottom: 16%; font-weight: 5px; font-size: 1.5em; left: 20%;font-family: "DungGeunMo"; z-index: 99;animation:starti 5s alternate;}

#edd3{line-height: 2;font-weight: 400; bottom: 10%; font-weight: 5px; font-size: 1em; left: 85%;font-family: "DungGeunMo"; z-index: 99;animation:starti 3s alternate;cursor: pointer; display: none;}
#edd3:hover{color: #484535; } 

#edd4{line-height: 2;font-weight: 400; bottom: 12%; font-weight: 5px; font-size: 1.3em; left: 85%;font-family: "DungGeunMo"; z-index: 99;animation:starti 3s alternate;cursor: pointer; display: none;}
#edd4:hover{color: #484535; } 

	#poom{bottom: 56%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}

	#poom2{bottom: 51%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99; color: #eadbdb;animation:ssi 3s alternate;}
	#ohh{bottom: 51%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99; color: #eadbdb;animation:ssi 1.3s alternate;}
	#ohh2{bottom: 46%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99; color: #eadbdb;animation:ssi 4s alternate;}
	#ohh3{bottom: 36%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}
	#ohh4{bottom: 36%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;animation:starti 4s alternate;}

	#han{bottom: 36%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}

	#poom3{bottom: 46%; font-weight: 5px; font-size: 1em;display:none; left: 45%;font-family: "DungGeunMo"; z-index: 99;}
	#poom4{bottom: 41%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99; color: #eadbdb;animation:ssi 1.3s alternate;}
	#poom5{bottom: 36%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}

	#poom7{bottom: 56%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}
	#poom8{bottom: 56%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}
	#poom9{bottom: 56%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}
	#poow{bottom: 56%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}
	#poow2{bottom: 56%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}
	#poow3{bottom: 56%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}
	#heyy{bottom: 45%; font-weight: 5px; font-size: 1.5em; left: 24.5%;font-family: "DungGeunMo";cursor: pointer; z-index: 99;animation:start 1.3s alternate;display:none;}
	#heyy2{bottom:39.5%;  font-weight: 5px; font-size: 1.5em; left: 32%;font-family: "DungGeunMo";cursor: pointer; z-index: 99;animation:start 1.3s alternate;display:none;}
	#mal2 { position: absolute; z-index: 98; left:  23%; top: 43%;display:none; animation:ssi 3s alternate;}
	#mal2 img{ position: absolute; width: 200px; height: auto; z-index: 99;animation:ssi 3s alternate;}
	#mal3 { position: absolute; z-index: 98; left:  23%; top: 48%;display:none; animation:ssi 4s alternate;}
	#mal3 img{ position: absolute; width: 280px; height: auto; z-index: 99;animation:ssi 4s alternate;}

	#heyy:hover{color: #e28383; } 
	#heyy2:hover{color: #e28383;}

	#lol{bottom: 56%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}
	#lola{bottom: 56%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}
	#lolali{bottom: 56%; font-weight: 5px; font-size: 1em;display:none; left: 60%;font-family: "DungGeunMo"; z-index: 99;}
	#loo{bottom: 51%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99; color: #eadbdb;animation:ssi 1.3s alternate;}
	#lon{bottom: 46%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99; color: #eadbdb;animation:ssi 2s alternate;}
#lou{bottom: 41%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99; color: #eadbdb;animation:ssi 3s alternate;}

	#soun { position: absolute; z-index: 99; top:5%; left: 0%; }
	#soun img{ position: absolute; width: 700px; height: 500px;z-index: 99;}
	#sigar3 {display: none; position: absolute; z-index: 98; right: 88%; top: 25%;animation:start 2s alternate;}
	#sigar3 img{ position: absolute; width: 930px; height: auto;z-index: 99;}
	#sigar { position: absolute; z-index: 98; right: 51%; top: 75%;animation:starty 1s infinite;cursor: pointer;}
	#sigar img{ position: absolute; width: 80px; height: auto;z-index: 99;}
	#sigar2 {display: none; position: absolute; z-index: 98;right: 79%; top: 28%;animation:starti 2.5s alternate;cursor: pointer;}
	#sigar2 img{ position: absolute; width: 715px; height: auto;z-index: 99;}

#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; }
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }

@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}

@keyframes ssi{0%{opacity: 0;}
			90%{opacity: 0;}
			
			100%{opacity: 1;}
		}
@keyframes starty{
			0%{right: 50%;}
			10%{right: 51%;}
			20%{right: 50%;}
30%{right: 51%;}
			40%{right: 50%;}
			50%{right: 51%;}
			60%{right: 50%;}
			70%{right: 51%;}
			80%{right: 50%;}
			90%{right: 51%;}
			95%{right: 50%;}
			100%{right: 51%;}
		}
@keyframes starti{
			0%{opacity: 0;}
			80%{opacity: 0;}
			100%{opacity: 1;}
		}
@keyframes startii{
			0%{opacity: 0;}
			80%{opacity: 0;}
			100%{opacity: 1;}
		}
@keyframes inin{
			0%{top: 40%;}
			
			100%{top: 38%;}
		}
@keyframes backk{
			0%{top: 42%;}
			
			100%{top: 44%;}
		}			
		
@keyframes heree{
			0%{right: 8%;}
			
			100%{right: 6%;}
		}
@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}

h1 { 
	color: #484535;
	
	width: 45ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(20, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h2 { 
	color: #484535;

	 
	width: 18ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.5s steps(15, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h3 { 
	color: #484535;

	 
	width: 20ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	animation:ssi 2.5s alternate;
	-webkit-animation: typing 0.6s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h4 { 
	color: #484535;
	
	 
	width: 35ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	animation:ssi 2.5s alternate;
	-webkit-animation: typing 1s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h6 { 
	color: #484535;
	
	 
	width: 10ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(15, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h7 { 
	color: #484535;
	
	width: 45ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	animation:ssi 3s alternate;

}
h10{color: #351616;position: absolute;z-index: 3; animation:start 1.3s alternate;}
p { width: 80ch;
	color: white;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(15, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
</style>

<head>
	<title></title>
</head>

<body>
	<div id="container">

<p id="edd">나는 결국 누구의 것인지도 모를 이 핸드폰으로<br>
누군지 모르는 사람과 한참동안 메시지를 주고 받았다.<br>
<br>그 사람은 한 가지 오래된 3공학관의 괴담을 들려주었다.<br>
지금 16학번에 사람이 아닌 자가 끼어있다는 괴담을 말이다.<br>
하지만 우리가 이것을 쉽게 알아채지 못하는데... <br>그 이유가 
우리가 그들에게 "홀려서"라고한다.<br>
홀려있기 때문에 우리는 이 존재를 예전부터 친구인 존재로 <br>
알고 있어 이를 찾기도 쉽지 않고 알아차리기 힘들다는 것이다.<br>
그 사람은 이 괴담을 한참 들려주더니, 자신이 이 존재를 찾고 있다며<br>
도와달라는 이야기를 덧붙였다.
<br><br>그 사람은 간단하다며 자신이 주는 조건에 맞는 친구를 알려달라고 했다.
</p>
<p id="edd6">명시된 조건은 다음과 같았다.<br>
<br>
1. 그 존재의 주변에 있는 스마트기기는 자주 망가진다.<br>
2. 그 존재는 언제나 우리에게 최대한 좋은 이미지를 남기려 한다.<br>
3. 우리에게 좋은 이미지를 남기기 위해 그 존재는 평화주의자다. <br>
3. 그 존재는 완벽한듯 보이지만 꽤나 허점이 있다. <br>
4. 그 존재는 우리에게 들키지 않기 위해 우리의 일상에 자연스레 녹아있다.<br>
5. 그 존재는 액체에 약하다.<br><br>
그 사람은 그 존재에게 홀려있는 동안은 그것이 우리의 생명을 깎아 먹어가고  <br>있다는 말과 함께
위 다섯가지 조건을 알려주며 다시한번 간곡히 부탁했다.<br>
확신이 들면 테라스에 있는 핸드폰으로 문자를 보내자.
</p>
<p id="edd3">다음</p>
<a href="https://seoojing.github.io/main_map/">
<p id="edd4">시작</p>
</a>
<p id="edd2">-Bad Ending-<br> 해결되지 않은 문제 </p>
	 	<h3 id="poom2">음...안녕하세요?</h3>
	 	<h4 id="ohh2">괜찮으시면 얘기좀 들어주실래요?</h4>
	 	<audio id="walk">
		<source src="walk.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>


	<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>


<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>


	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>

<div id="sigar"><img src="phone.png"></div>
<div id="sigar3">
		<img src="call.png">
	</div>
<div id="sigar2">
		<img src="ul.png">
	</div>
<div id="mal2">
		<img src="mal2.png">
	</div>
	<div id="mal3">
		<img src="maa.png">
	</div>	
</div>
<script type="text/javascript">

	sigar.onclick = function(){
		walk.pause();		
		sigar.style.display = "none"
		sigar2.style.display = "inline"
		sigar3.style.display = "inline"
		poom2.style.display = "inline"
		mal2.style.display = "inline"
		ohh2.style.display = "inline"
mal3.style.display = "inline";
			}

	edd3.onclick = function(){		
		edd.style.display = "none"
		edd6.style.display = "inline"
		edd4.style.display = "inline"
		edd3.style.display = "none"
			}
	sigar2.onclick = function(){
		walk.pause();
		sigar.style.display = "none"		
		sigar2.style.display = "none"
		sigar3.style.display = "none"
		poom2.style.display = "none"
		mal2.style.display = "none"
		ohh2.style.display = "none"
mal3.style.display = "none";
edd.style.display = "inline"
edd3.style.display = "inline"
			}
var bbPlay = 0;
window.onmousemove = function(){
	bbPlay++;
	if(bbPlay == 1){walk.play();  }
}

	

</script>
</body>
</html>
